53.33972	-6.25886	Dawson Lounge	Smallest Pub In Ireland
53.32900	-6.23036	Paddy Cullens	Rugger Bar, but not bad
53.32905	-6.23048	Crowes Pub	Can't Remember. Possibly Drunk
53.33387	-6.24527	The Wellington	Decent Boozer. On the Lansdowne route.
53.33332	-6.24303	Searsons	Cock Pub. Think its closed.
53.33788	-6.24276	Scruffy Murphys	Good Pub for pre Ireland match drinks. Always a decent crowd and sometimes free nibbles
53.33837	-6.24317	Oil Can Harrys	Quiet Pub, nice feel to it.
53.34418	-6.24910	The Lombard	Near Pearse St Dart station. Not mad about it.
53.34688	-6.25551	Mulligans	Auld farts pub. Usually a good crowd
53.34741	-6.25589	White Horse	Meh... More of a restaurant bar
53.34511	-6.27575	O'Sheas The Merchant	Went in here for a relief pint after the horrifying experience that was The Brazen Head. FUCK YOU AMERICANS
53.34568	-6.25753	Doyles	Cunt Pub Cunt Pub Cunt Pub
53.33164	-6.26441	George Bernard Shaw	Decent Bar. Pitchers of Buckfast. Ouch
53.34685	-6.25914	Fitzgeralds	Da Mhamais hangout
53.34583	-6.26346	Ha'penny Bridge Inn	Good Pub. Sometimes have blues lads upstairs
53.35004	-6.25088	Kates Cottage	Decent Pub. Think its been renamed.
53.34385	-6.26064	O'Neills	Bit of a tourist pub. But not the worst
53.33814	-6.25395	O'Donoghues	Good Pub. Proper bar and good night life in the lounge
53.34029	-6.31680	McDowells	Supersaints Pub. nuff said
53.33965	-6.32089	Black Lion	Good banter after a game
53.33687	-6.24896	Larry Murphys	Decent Boozer. A bit isolated
53.33057	-6.26059	The Barge	Great place to sit on the canal with a pint on a warm day
53.36753	-6.25564	Fagans	Berties local ;-)
53.34020	-6.31509	Taveys	Real nice pub. laptop for a jukebox...
53.34227	-6.33976	The Laurence	Has been done up to look like faux Irish pub. tut tut
53.34490	-6.26794	The Czech Inn	Czech Beer and Disco Bar...
53.34479	-6.26767	Turks Head	Samba lessons downstairs. WTF
53.35230	-6.26041	Living Room	Great Sports Bar
53.34508	-6.26595	Purty Kitchen	Ok bar. Usually has some music
53.33572	-6.25680	Houricans	Small Pub off Stephens Green. Good Atmosphere
53.33435	-6.26506	Cassidys	Think this pub might be gone now
53.34638	-6.25678	Chaplains	Small Pub across from the Cinema. Me Da had his Stag there
53.33389	-6.26494	The Bleedin' Horse	Not Bad. Gets a big office crowd
53.34049	-6.26123	Sinnots Bar	Downstairs Pub. Good for matches
53.34449	-6.26304	Citi Bar	COCKtail bar, wont be returning
53.34428	-6.26398	Mercantile	Weird. Looks like an old Palace or something. Well. A palace that sells beer
53.35268	-6.26135	Murrays	Right in the heart. Good for football
53.34133	-6.26357	The Hairy Lemon	Decent Pub. Good Area.
53.34116	-6.26357	Peters Pub	Cant remember. Possibly drunk
53.34594	-6.25949	Buskers Bar	Popular Dubs hangout
53.34373	-6.26539	Brogans	Tis a pub
53.34180	-6.26031	Bruxelles	Check out the Phillo tribute
53.34575	-6.25486	McTurtles	Too big. No atmosphere
53.34758	-6.34598	The Bridge Inn	Good for a pint while waiting for the bus after a Pats match
53.35830	-6.27324	The Red Windmill	Kev: "Worst Pint ever!"
53.35811	-6.26337	Kavanaghs	Pre Irish Match Pint when they played in Croker
53.33937	-6.24144	Becky Morgans	Small Pub. Good Atmosphere. Good Paninis
53.36649	-6.27114	The Botanic House	Uncle Ronnie!
53.33728	-6.23357	The Lansdowne	Small Pub. Good atmosphere. Great before a Lansdowne match
53.35077	-6.25336	Mother Kellys	Got the Pints but they didnt have any t-shirts
53.33356	-6.25527	Kobra Bar	Cock Pub. Only went to crash the ESB Christmas Party.
53.33855	-6.25307	Foleys	Famous Persons haunt. We didnt see any. Nice pub.
53.34484	-6.25245	O'Neills	Put it off for ages because we thought it was closed. May actually be closed now
53.35028	-6.26713	Woolshed	Aussie Bar. Good seelction of beers. Great for sport
53.34217	-6.25076	Kennedys	Cunt Pub. Refused Kev for being a scummer. Shall never return
53.36716	-6.25568	Kennedys	Pre Croker/Shells matches
53.34449	-6.26304	The Foggy Dew	Kev doesnt like. I do. Contentious
53.29352	-6.13341	Gastro Pub	More Restaurant than pub. But we were desperate for a pint...
53.33978	-6.31906	Tommy Croughs	New Pub in Inchicore. A bit too nice looking
53.33739	-6.23204	Murrays	Maybe only opens for matches
53.33665	-6.23665	The Beggars Bush	Decent Old Looking Pub. Good for a pre match pint. Not too dear
53.33716	-6.23415	The Shelbourne House	Aliens once abducted Tom from the Bar
53.34821	-6.26817	Slatterys	Early House on Capel St. Decent
53.33716	-6.23415	Slatterys	Dont like it. Worst of the pubs near Lansdowne
53.34940	-6.24291	Laguna	The Reason Kev flunked out of NCI
53.34532	-6.24871	Windjammer	Classic Old Pub. Watched Michael Jacksons Funeral there
53.34970	-6.24897	The Harbour Master	Decent Deals an Savage KPMG burds
53.32826	-6.22846	Madigans	Nice Pub considering the location
53.33218	-6.23451	The Dubliner	Big Pre Croker Pub
53.33791	-6.25264	Toners	Good old looking pub, right in the heart
53.33592	-6.25669	Hartigans	Real classic feel. school desk for tables. Good Pub
53.34400	-6.26246	Bankers	Small Pub. Comedy Club as well.
53.38346	-6.41734	Clonsilla Inn	Big Place. Carvery and shit
53.35852	-6.41888	The Foxhunter	Closed now I believe.
53.35706	-6.25023	Sunset House	They dont trust you with glasses. Says it all really
53.35705	-6.26456	The Findlater	Small Pub. Good for pre Croker meetups
53.32941	-6.23141	Bellamys	Red Pub. Worst in Ballsbridge
53.34195	-6.24967	The Ginger Man	Masters students hangout. No thanks.
53.34830	-6.25686	The Pint!	Nice Pub. Bit out of the way of the tourist trap
53.34875	-6.25758	Lannigan Plough	Good for a few post theatre pints
53.34617	-6.25959	The Gin Palace	Big Pub. Base yourself here and get nibbles from the Epicurean Food Hall
53.34875	-6.25758	The Flowing Tide	They have old kegs for tables. Wahey!
53.37246	-6.33114	The Halfway House	Kev was uncomfortable
53.38736	-6.06617	The Cock Tavern	Nice Pub. Has some local Phillo History
53.34187	-6.25864	The Duke	Gets a good work crowd. Nice and cramped so nonchelant ass grabs can occur
53.35736	-6.26359	The Temple	They have burger and chips. Big place
53.34596	-6.24050	Ferryman	Nice Pub. Spent the first Arthurs Day there
53.34154	-6.25943	John Keoghs	Gets very busy with shoppers
53.35679	-6.27394	McGowans	Nurses Hangout. Frequent before Boez Scum matches
53.34384	-6.26275	Dame Tavern	Tiny place. Drink on the streets when its busy
53.33516	-6.26355	Diceys Garden	Right beside Coppers... Not really a pub
53.34395	-6.26382	The Stags Head	Decent pub. Old style feel and a newer downstairs
53.34435	-6.26490	Peader Kearneys	Really nice pub. Always good for a bit of music
53.34436	-6.26718	Thomas Read	Cant remember it. Damn gargle dimmed brain
53.34651	-6.26763	Nealons	Decent Pub. Classic feel to it
53.34737	-6.26822	The Boars Head	Small bar. Good for a few pints and a natter
53.34775	-6.26814	McNeills	Honestly thought this place was a music shop
53.34856	-6.26399	The Lotts	Must have been pissed. I cant remember it
53.34727	-6.25410	O'Reillys	Rock bar sporting the wheel of death. Right under a tara street station as well, so a good atmosphere
53.34323	-6.24369	Green Room	Generic hotel bar. Not Great
53.34572	-6.27142	Fibbers Rock Bar	The New Fibbers on the Quays. Grand if you fancy a bit of Metal with ur pint
53.34574	-6.27232	Legal Eagle	Went in hoping to see some high class lawyer pussy. Alas, none was forthcoming
53.35146	-6.24884	The Vault	Under Connolly train station. Good drink deals
53.34861	-6.26024	The Oval	Nice old feel to the bar. Nip in when the Mrs is off shopping
53.35875	-6.27320	Phibsboro House	Nip in for a quick one before the Boez game
53.36091	-6.27307	The Bohemian	Another one before a Boez game
53.40161	-6.24174	Swiss Cottage	Pints before a Pats match against Sporting Fingal. Unfortunately they went out of business (the football club I mean)
53.34174	-6.30756	The Patriots	So close to Inchicore yet it took us ages to do it.
53.32905	-6.23047	Mary Macs	In good company. Good for pre Lansdowne or RDS meetup
53.32170	-6.23525	Longs	Donnybrook pub. At least its not as bad as the other ones
53.32221	-6.23656	Kielys	Ughh. Did it just to get it off the list
53.35493	-6.25723	Hill 16	Always great craic before a Dubs match
53.35905	-6.26173	Auld Triangle	Went jingle Jangle
53.35979	-6.26093	The Big Tree	Good auld pub on a busy street for good pubs
53.35039	-6.25287	Robert Reade	Waiting for the Bus? Have a pint!
53.36105	-6.25966	The Red Parrot	Classic auld boozer
53.34064	-6.26551	JJ Smyths	Good bar for a bit of blues upstairs. Fairly small though
53.34205	-6.26463	Hogans	Big enough bar. Was most likely pissed when I was there
53.34172	-6.22777	The Oarsman	Nice boozer. Close to lansdowne and a good local atmosphere
53.34084	-6.24478	Doolans	Can find many a proud man wetting the babys head in here
53.33463	-6.24243	The 51	Tis a pub with beer. good enough by me
53.24518	-6.13497	The Silver Tassie	Ah the Tassie... Possibly the Best Pub in the world... Ever...
53.33477	-6.24345	Smyths	What can I say... Its across the road from 51
53.35719	-6.45023	Kennys	Nice Pub. Kind of a food place though
53.35541	-6.45450	Ball Alley House	Dont drive home drunk from this place
53.35626	-6.45023	Courtneys	Right next door to a Garda station. How are you meant to enjoy a late pint in peace?
53.34003	-6.22353	Doyles	Pre match pint. Was a bit of a shithole
53.34235	-6.22783	The Yacht	Like having a pint in someones living room.
53.34339	-6.24485	Padraig Pearse	A real local...
53.35128	-6.25035	Graingers	Near to Connolly train station
53.35298	-6.26088	Hop House	Mix of Koreans and Dubs. Kinda weird. But still cool. Has a Korean Restaurant as well.
53.31813	-6.51871	The Hatch	Lovely setting but a few too many land rovers for my liking
53.34268	-6.25281	The Pavillion	Surrounded by Trinners Winners... Wahey!
53.34666	-6.29275	The Galway Hooker	Grand for a few pints before the train. A bit pricey...
53.34135	-6.45184	The Lord Lucan	Big Roomy Pub in the middle of a soulless megaestate
53.28195	-6.46564	Muldowneys	Nice local Big pub
53.33243	-6.21540	Sandymount House	Not bad, maybe a bit snobby but had a nice fire and decent pints
53.33301	-6.21613	Mulligans	Fuckin Piano Bar, didnt like the buzz of this place
53.32104	-6.39261	The Laurels	Good Size Pub, Decent crowd in on a Sunday. Too many floor staff though..
53.31419	-6.23872	O'Sheas	Nice boozer. Big car park and gets a good sized after work crowd
53.31614	-6.23702	Ashtons	More wine bar than pub. Full of tosspots
53.34603	-6.25196	Neds	Good pub. Real down to earth, and good prices.
53.45127	-6.15360	Gibneys	James' first pub. So I suppose it'll always have that
53.32331	-6.25011	McSorleys	Watched the 2014 World Cup draw here. Good pub later in the night
53.32338	-6.25028	Birchalls	Full of old people but they do a mean toasted cheese sangidge
53.32424	-6.25252	Smyths	Alright Pub. Although they have cock rings on sale in the jacks which is a bit much
53.32386	-6.25129	Humphreys	Grand pub. Friendly staff.
53.32504	-6.25440	Tap House	Craft Beer and nice food. The new revolution apparently.
53.33799	-6.25303	Doheny & Nesbitts	Good launching location in central dublin. Bar is usually busy too
53.34122	-6.26423	P. Macs	Free Stinger bars, although maybe they werent free
53.29337	-6.13875	Dunphys	One of the forgotten bars in Dun Laoghaire. Cowboy joined us.
53.35731	-6.44963	Carrols	Not really a pub, its a gastro pub... And it has a feckin tea menu.
53.35618	-6.46487	The Lucan County	Any pub that has a Pats scarf on the wall is alright by me
53.30881	-6.19662	The Punch Bowl	Not a bad boozer. Some craft beers and free crisps.
53.30549	-6.19759	Gleesons	Fuckin cunt hole
53.31842	-6.21121	The Merrion Inn	Kind of a restaurant and in a shit location anyways
53.34506	-6.26741	The Porterhouse	Typical Porterhouse, full of tourists
53.34417	-6.26154	The Bank on the Green	Posh Posh Posh
53.28793	-6.36212	The Dragon	Went here before the Pats v Legia game. Grand pub, was early though so no atmosphere
53.28807	-6.35959	Molloys	Good big pub. Was there early during the day but still a few in.
53.32110	-6.26547	Rody Bolands	Surprisingly big pub. was dead when we were there but I'd say its a good laugh at night
53.32178	-6.26567	Copan	Love the name.. Cop On.. Good selection of craft beer but a small smell of tosspot off the place
53.32184	-6.26629	Graces	A real auld fellas pub. Dark and Dingey... I love it.
53.32214	-6.26590	Slatterys	An alright pub. Didnt seem to be full of muppets but didnt have anything special
53.32693	-6.26476	Blackbird	Yeah.. eh... They had a fuckin bed for a table... Maybe I'm just getting old
53.36265	-6.24235	Meaghers	I have absolutely zero recollection about this place... my bad...
53.32432	-6.26512	Toast	More cafe than pub. Who calls a pub toast... come on.
53.34590	-6.25967	Palace Bar	Tipp bar. Not bad. Good crowd. One for firsts. First Dublin Porter on tap and first pub logged on the app
53.30073	-6.17685	Three Tun Tavern	First Wetherspoons in the Republic. Wasn't bad. Decent food and definitely cheap drink but dunno if I'd like it as me local... Strange atmosphere
53.30151	-6.17763	O'Donohoes	Tiny pub. Was pretty good actually. Relaxed and books and shit in the window
53.30161	-6.17779	Jack O'Rourkes	Snobby shit hole...
53.34832	-6.29407	Nancy Hands	Nice pub. Bit touristy.
53.34819	-6.29340	Eamon Reas	Good pub. Real auld fart feel to it. Owner is very proud of his Limerick hurling background also.
53.34331	-6.27010	Bull & Castle	Nearly 14 quid for a pint and a long neck. WTF. Rip off merchants.... And the cunts barred me from upstairs.... Grrrrrr....
53.34299	-6.27021	Lord Edward	Decent boozer. A bit quiet but nice and relaxed. Plus there's a Leo Burdocks around the corner. Score.
53.34386	-6.26833	Legends	Kind of a hotel bar but pretty nice feel to it. Grand for a pint before popping into the Olympia for some legitimate theatre.
53.33836	-6.25213	McGrattans	Snobby snobby snobby... Not the type of place you'd feel comfortable having a pint and a packet of crisps.
53.34805	-6.29356	Ryans	Alright pub, nice view out the window. But no crisps or nuts except for some home made crazy expensive jars of nuts... wtf...
53.34286	-6.26040	Marys Hardware	Bags of sugar and jams of jar behind the bar designed to make the hipsters feel like they're drinkin down in some shithole in Kerry without having to risk being away from <insert favourite coffee shop here> for too long.
53.37335	-6.26861	Tolla House	Nice pub. Right beside the Botanic Gardens which are beautiful. More of a gastro pub. Probably grand if you want to bring the Granny out for a Sunday Roast
53.32162	-6.23562	Arthur Maynes	Trendy. A load of cameras. Bit quiet though. But they did give me free beer with me lunch. I'll give it a mediocre 3 thumbs up
53.33870	-6.22318	The village Inn	Tis grand sure. Bice pub. Tree tarded bar peoples....
53.33914	-6.22261	Beach Tavern	Nice pub. Good auld fella feel....
53.33856	-6.22314	Sober Lane	Dickheads
53.35381	-6.25041	Lloyds	Grand pub. Was early in the day and lashing so just happy to get a pint in a dry place. Would come again.
53.35273	-6.24842	Mulletts	Ooh Ahh Up The Ra... Auld farts bar. Kev said Don't  forget your Easter Lilly
53.35268	-6.25020	J&M Clearys	Choo Choo. Lots of model trains. Nice layout good boozer.
53.42506	-6.23039	Kealys	Can barely count it. Only had a glass of Guinness. But we were here. Violet O'Sheas birthday. Kinda remote. Cant see meself being back.
53.33692	-6.26580	The Jar	Shit pub. There was nobody there. Although they did have a lovely Christmas Ale... ☺
53.34318	-6.28164	Arthurs	Bit hipstery. No TV for the footie wtf. Decent selection of beers though
53.34323	-6.28729	Open Gate Brewery	More brewery than pub. Really enjoyed it in there
53.26499	-6.29729	Merry Ploughboy	More restaurant than pub but really nice for a tourist pub. Good food.
53.35714	-6.28897	Hanlons	For some reason Dad is petrified of this place. Must be the Boez proximity. Was grand. Tried Roundstone Ale. Have never had it before
53.30994	-6.28203	Bradys	Alright feel. Was early in the day but had a nice creamy pint and the racing on the telly. There was a weird fella who followed Kev into the jacks over a newspaper though...
53.30999	-6.28334	Vaughans	Good boozer for the racing. Was the birth place of James Joyces mother don't ya know.
53.31210	-6.27457	The 108	Toss pot craft beer pub. I like the beer but can't take to the atmosphere.... 😠
53.34726	-6.28029	McGettigans	Nice local feel to the place. Pint of Guinness and a bag of nobbys nuts for a fiver, not fuckin bad.
53.34709	-6.28038	Dice Bar	Too hipsterish. Bar man was trying too hard to be cool. Not a fan
53.34701	-6.28008	Frank Ryan's	Nice feel to the bar. Pool table at the back. And.... This was our 200th pub. Fuck yeah
53.34982	-6.27850	Delaneys	Nice roomy pub. Good smoking area out the back. And the old dude collecting the glasses seemed a bit mad.. I likey
53.34981	-6.27785	Cobblestone	Touristy bar. Always have a bit of diddley-eye-dil-eye but wouldn't really settle in here for the evening
53.34601	-6.28030	Pifko	Czechsolvanian bar, nearly a restaurant. Bar man didn't even know Ireland were playing. But at least they had some nice different beers.
53.34728	-6.26011	Bachelor Inn	Kip. Loud music. No people cept for the drunk lad chuxkin coins into the stupid machine. There's possibly a metaphor in there....
53.34740	-6.26024	O'Connell Bar	Nice roomy bar. Cool looking tunnel design. Some shit singer song writer while we were there but hey...  they had beer.
53.34356	-6.23885	Cafe H	Where do I start with this cunt hole...  The door to the jacks looks like a wall and you have to push the left hand side to open it. They left Kev waiting for fuckin ever for just a bottle of beer and a vodka. Oh... And it's full of tossers...
53.33049	-6.26505	The Lower Deck	I like this place. Proper auld fella boozer feel to it. Drink was grand. Barman was good....  7 thumbs up
53.33031	-6.26407	The Portobello	Not bad.  Front bar is better than the lounge. A few dick tourists in but that was offset by some bang on locals...
53.33090	-6.25036	The Leeson Lounge	Bit of an auld jazz bar. If you 30 - 40 and past ur best but still think you're cool,  this is the cunt hole for you.
53.33138	-6.25157	O'Briens	May be full of auld ones but it's a proper pub. Barmen know what their doing....  COYBIG
53.30802	-6.25506	The Dropping Well	Good bar. Chatty bar man and nice look to the place. Old trinkets and shit. A little isolated though
53.29520	-6.24657	Uncle Toms Cabin	Nithing wrong with the place but was absolutely empty. Shit atmosphere
53.28938	-6.24340	Dundrum House	Bar seemed alright but lounge was a little too fancy. Too many eating food to be comfortable. Really hot bar girl though
53.28907	-6.24322	The Eagle	Nice down to earth bar and lounge. Darts team in the corner. Decent drink selection... not bad...
53.29505	-6.25695	The Bottle Tower	Shit new age shite hole... fuckin leopard skin chairs and stuff. Cock hole
53.34598	-6.25559	The Long Stone	The drink is fuckin expensive here. Its an old haunt of me aul fella and its close to the dart, so good location, good selection of beers but mug prices.
53.27812	-6.10728	The Daffy Duck	A bit posh looking. Price of a pint was alright though. They showed the football and the bar girl was nice and chatty. Dont get served by the dickhead with the slicked back hairdo
53.27778	-6.10515	The Queens	Snobby foodatorium. Shithole with a retard barman
53.27756	-6.10475	The Kings Inn	Not bad, good crowd, showed the footy. Barman was good. No complaints... Wuda liked to stay longer
53.27708	-6.10324	The Magpie Inn	Nice. Feels closest to a proper pub in the town so far. Bit of a craft bar but nice layout and they have bacon fries... :)
53.27646	-6.10308	Finnegans	Good crowd in the pub. Cuda showed the match on more TVs but seemed a good buzz in the place. Oh and the ridiculously young bargiel had an ass that Kev said he would nuke Tahiti for. I mean.. it was nice like... but it was prob more to do with the fact that she was wearin them skin tight pants which push the ass up. I definitely wouldnt say no meself. But I'd prob need a longer view before I could say whether or not nuking Tahiti was actually justified. Who even knows anyone from Tahiti. Fuck Tahiti. Pretentious cunts...
53.33733	-6.23947	The Schoolhouse	Nice layout and feel to the palce but the bar stuff were fuckin clueless. Kev seemed to like it though.
53.33808	-6.23737	Gasworks	Great selection of craft beer. Bit pricey, but perfect location for a sneaky one on the way to the train station. TBH, I can't actually remember being here with Kev but he swears we were in it. Must've been drunk. ¯\_(ツ)_/¯
53.37294	-6.36243	Myos	Hard to judge. Place was empty due to renovations. Certainly plenty of room in the place and the Guinness was alright, so... meh...
53.38400	-6.36770	Bradys	Big generic gastro pub. If you've been in one you've been in them all. Nice tiles on the ceiling I suppose.
53.36261	-6.25894	McGraths	Really impressed. Nice layout, lovely food. They dropped Kevs burger on the ground but fuck it... it was Kevs burger. Good fuckin pub. I'll be back.
53.36359	-6.25801	Quinns	Nice boozer. Local. Barman fuckin hates 12 pubs of Christmas people.... he possibly hates everyone
53.35562	-6.26579	Delahuntys	Grand bar, Darts team playin away. We figured out the 10 Alans who played for Ireland between 2000 and 2017. Hint, there's only 9.
53.35549	-6.26591	Wellington	Good pub, roomy. Pool table... Beer... I don't fuckin know, no obvious cunts anyways
53.355841	-6.26524	Mayes	The jacks are down in an auld WWII bomb shelter... which smells like WWII piss. But it's the official Irish Spurs supporters club pub (and all three of them were even in tonight) so Kev insisted we give it our highest rating ever... 7 thumbs up!
53.355244	-6.26609	Joxer Dalys	Good pub. A bit RA. Proclamations and portraits of Collins all over the gaff but a nice fire down the back. Kev reckons one of the old lads at the bar thought we were cops... :-P
53.230068	-6.12431	Bradys	Nice pub. Plenty of room, racing on the telly. Was early so was a bit quiet and Kev had his under armour on so was sweating balls but no complaints about the place or the price.
53.343316	-6.281042	Agnes Brownes	Real local. Kids in the corner with the bottle of seven up. reminds me of me own youth... How sad... Pint was fine. Lots of pix about the Titanic so maybe the owner has some interest in that.
53.342493	-6.288514	Harkins The Old Harbour	I like it. Nice mix of locals and people working in Guinesses. Big mural across the road about some IRA lad who used to drink there.
53.343532	-6.289117	McCanns Bar	Was in the middle of renovations so was in a bit of a mess. Small place but good buzz. A few in even though it was early.
53.343464	-6.290492	J.K. Stoutmans	Looks like its been recently done up. Tons of photos on the ceiling so you won't be bored when you fall over..
53.342960	-6.290975	The Malth House	Ha, I love this place. Belting out the classics at half 5. Good barmen. Big enough pub as well... Has everything going for it.
53.342405	-6.294543	Kennys	Very big pub. Was a bit quiet when we were there. No issues with the pint or the crisps.
53.342057	-6.252509	The Lincoln Inn	Bit of a snobby crowd but there was a cracker of a burd drinkin a pint of Guinness while the lad she was with had the white wine Chardonay or some shite. Kev fell in love with her and instantly wanted to rescue her from the menstruatin muppet. Plus they had the volume turned up for the match so a decent score for this place.
53.343122	-6.261744	The International Bar	Was alright. Considering the company of pubs in the area, this place is a bit of a safe haven. Had the match on. A few tourists in. Can't really say much beyond that.
53.343131	-6.262119	The Old Stand	Meh. Nice marble bar. Nicely dressed people drinking their nicely presented gins in their nicely expensive glasses. Just too.... nice...
53.342915	-6.261974	Johnny Rushes	Was quiet. Empty really. Hard to get a feel for the place. Barman wasn't a complete knob jockey but they didnt have the match on. Why u no like football....
53.342785	-6.262908	The Rag Trader	Fuckin arsehole barman can't take a joke.
53.342668	-6.262327	Dakota	I think The Rag Trader backs on to this place. They must be the same place. Both shite anyways...
53.343340	-6.264284	The Globe	Didn't really see the place. Met an old friend at the bar and was just yappin to him for a while instead. Seemed alright... No match though. Just play the fuckin amatch...
53.341849	-6.265308	The Long Hall	Small bar. Always busy. Kev didn't like it. I did. If ya can secure a little corner for yourself, it's certainly not the worst.
53.371012	-6.205843	Beachcomber	Big place. Seemed to be the only boozer in the town. Attentive bar staff, racing on the telly, bacon fries and lovely slurpy Guinness.... What's not to like?
53.367197	-6.216601	Harry Byrnes	Another big one. Really cool layout to the bar. Runs along three little snugs.  Large smoking area. A bit too expensive though.
53.367853	-6.227163	Graingers	Nice place. They serve either peas or beans.... So you've a fuck ton of choice.
53.365788	-6.228875	Kavanaghs	Had to play hide and seek with the bar man for a little while but apart from that was grand. Plenty of room. Nice pints and SCAMPI FRIES.... YAY
53.346026	-6.262716	Merchants Arch	What kind of a cunt hole can charge 14 euro for two bottles of piss and keep a straight face. Some poor fuckin tourist got quoted 85 quid for a single measure. Rip off central. Shall not be back...
53.346872	-6.258454	River Bar	Meh... Over the hill hangout. And Kev reckons the barman was the cunt from Doyles
53.347011	-6.258131	Sweetmans	Not a bad bar. Jacks are up 27 flights of stairs which is a bit annoyin and their own Stout is utter piss but the place is grand. Very central so gets a crowd.
53.352690	-6.394000	Hudson	More restaurant than bar. Location does nothing for it. Staff were nice though... Can't see meself being here again unless I'm trying to escape a shopping trip.
53.339533	-6.321399	The Richmond	Kev was a Meh... I was a little less impressed. Trying too much to be a restaurant kills the bar atmosphere. Not great tbh...
53.340704	-6.310706	The Geln of Aherlow	I can't remember this at all. Kev assures me we did it though. Apparently the smoking ban was optional in there...
53.294701	-6.139319	McKennas	I liked this pub. A few in watching the racing, barman offered to sell me tennis balls. Friendly locals....
53.293926	-6.140055	O'Loughlins	Auld fart bar. Good old country bar look to the place. Jacks are out the back somewhere. Yappy enough punters
53.292989	-6.137471	The Lighthouse	Kev was put off by all the board games. Bit expensive as well. But they had a pic of Phillo behind the bar so some saving grace at least. A little too hipster for the tastes though
53.291780	-6.135145	O'Neills	Wouldnt be a massive fan. Nothing wrong with the place when we were in, it just seemed a little too nice. fancy carpets... fancy lighting... meh
53.290068	-6.130662	McLoughlins	Must be the local celebrity hang out. Saw PJ Gallagher in there. Although the fact that he's Boez Scum has to drag the place down in terms of points. Drink was grand though
53.292478	-6.134219	Hardys	As in Laurel and fuckin Hardy... This one is a bit controversial. First things first, it was a snobbish cunt hole that ya wouldnt feel comfortable drinking in anyways... But the controversial thing is that its basically a hotel bar. And the rules specifically state that hotel bars arent allowed. I wanted very much to exclude this place from the list but I checked the revenue site and apparently they are operating under a pub license, so... (shrug)
53.347958	-6.258063	Lanigans	A regular of the Mammy. Not a bad bar. A load of shite on the walls for decoration and staff are generally friendly but they refused Kev after an Ireland match, so fuck ye. fuck ye in ur fuckin nancy pancy little arses.
53.279509	-6.446417	The Maple Tree	Very friendly staff but smacks off a hotel. Drinks are too expensive and layout is too fancy. A big meh...
53.245715	-6.233533	The Blue Light	Stunning views over Dublin from the many outdoor tables. Seems a good atmosphere in the boozer as well. Liked this place a lot. Although the roads on the way to it are fuckin tiny. Oh and they even had Nobbys Nuts. So extra bonus points.
53.485187	-6.151040	Smyths	Oscar the barman has the best cross Chinese/Dub accent I've ever heard. Also Joe O'Shea wired the place and said they never paid him for it but fuck it at least the pint was nice
53.264647	-6.240209	Lamb Doyles	I'd say the last time this place was done up was sometime in the 70's. Went with the kids to check out The Exploratorium beside it which just left me confused and scared. Food is shite. Bar is pretty good apart from that though. Friendly relaxed feel to the place. Very remote, so prob won't be back.
53.388288	-6.167217	Madigans	Larger than you'd think from the outside. Nice local boozer. There was a one eyed dog asleep on the floor when we got in. Guiness wasn't the best but there was a lad actually working on the taps so that's my bad for going for a fuckin Guinness... 
53.385984	-6.155480	The Foxhound Inn	Like walking down a players tunnel to get into it. Big pub but the Sky box was busted so no racing on... Ended up having to talk to Kev... Ughhhh
53.381192	-6.164922	Cedar Lounge	Good boozer. Friendly locals. They had the Dublin v Kerry game on repeat in the bar...
53.379990	-6.174249	Raheny Inn	Pool hall upstairs if you're bored. Local feel to the place.... Scampi fries... they did have scampi fries... I do likes me scampi fries
53.380493	-6.174902	The Manhattan Beer Co	Ginger Beer and some fuckin bitters addin thing... I dunno what the fuck Kev was drinking tbh. The place is modern and hipstery. Hog heads on the wall and animal hair backed bar stools... Although I'm sure the animal hair is fake. I can't imagine the hipsters would be for killing the poor animals and all that. A bit foody and full of auld ones but sure fuck it.. A pints a pint
53.379881	-6.177264	The Watermill	Yeah good pub. Discout for OAPs which was kinda cool. Although I'm not an OAP. Good barman, good crowd in... decent boozer
53.378408	-6.193521	Horse and Hound	Kev gave me some very solid advice here to not laugh at people when their horse comes last... He's a very wise zen master indeed.
53.349079	-6.257905	Pipers Corner	Chipboard walls. 3 staff on to cater for the 6 people in the bar. More gin than ya cud shake a fist at... All a bit hipstery.. Not bad though
53.348929	-6.259016	Sackville Louge	Small but good. Warm feel to the place. Barman was good and chatty. And there was a lad in swapping door handles for pints... Love that...
53.349503	-6.258027	Briodys	Normal down to earth bar. Nothing special. Barman on was handling the place well. Signed McManamon montage on the wall look kinda cool. More pissers than the DunLeary/Rathdown head office...
53.348624	-6.258838	Madigans	Ok pub. Seemed a bit touristy. This is where things start to go south though. Sure who wants to go see fuckin Bulgaria anyways...
53.348318	-6.259181	Grand Central	Ughhh... Wasn't mad about it. Bit too nice... or whatever. They had lights on the table that when turned upside down electrocuted the heroin addicted barstaff though. So that was kinda fun to play with
53.350227	-6.259351	Madigans	Once Kev wanted a breakfast from Annes... But Annes wasnt open... So he went in here and had a pint instead... Oh the hilarity of it all... Laugh Laugh Laugh.... Seriously though... Shite!
53.350458	-6.259787	Brannigans	Zap wasn't in which was a bit dissapointing but apart from that tis a standard city centre pub. A load of food orders going out which is meh.. but pints and service was generally good...
53.349043	-6.256529	The Silver Penny	A weatherspoons pub. Was hooping when we were there and food and drink are piss cheap. It's hard not to like these places... :shrug:
53.299756	-6.500937	The Gondola	Recently done up so was looking very well. Very large food area out the back but still a well seperated bar at the front. Bar is small enough but had a good atmosphere with a few people in for the match. Seems to be a small bar only area out in the lounge as well which might suit people also. Good parking available here too... Good shout for a Sunday lunch out with the kids or whatever... Kev said the bargirls in the lounge were cracking as well although I was only served by Eamonn... so...
53.362474	-6.486088	The Salmon Leap	Was our first post Covid world pub. To be honest we didn't even know the place was in Dublin until someone highlighted the stupidity of the localized lockdowns being placed along county lines... Cool pub though. They put the effort in to make social distancing possible. Ya can rent a horse box to have ur 9 euro meal and few scoops, which sounds a lot worse than it actually is. After nearly 5 months without a pint in the pub, the Guinness here was possibly the best Guinness I've ever had. Fuckin loved it. Kev only had the one though. He was driving. Aghgghhhahahagahagahagahagahhahahahhahaahhahhahhahahahahaahahaha...
53.587506	-6.188535	The Balrothery Inn	These are strange covid times we're livinig in. So hard to rate a place. First pub we've been to in a year.... Staff were bang on anyways. Only had the one here so not much to say. Layout is grand. Wayyyyy out for us. Only reason we made it here was by bringing the kids out to Ardgillan castle for a trip. Defo not the worst though. 
53.362317	-6.385769	The Strawberry Hall	Impressive outdoor setup. Lots of parking space which is handy as the place is a bit out of the way. Savage views of the underside of the M50 are unique I guess.
53.362486	-6.401808	The Wrens Nest	Beautiful looking bar. Will definitely be back as we had to drink outside due to covid. Quiet bar, good vibes and they did a savage little blueberry cocktail for Kev.
53.350611	-6.255036	The Celt	Gary, the barman, does not give a fuck what you do. Nice pub, good decor, very music oriented. Good mix of tourists and locals as well.
53.346311	-6.261513	Riot	Friendly barman, a little bit hipstery. Lots of deals on shots and stuff like that. Great location but prob geared for a younger crowd than me
53.344608	-6.265803	The Wild Duck	Looks like a hotel bar. Loads of boats hanging out of the ceiling for some reason. Was pretty good though. Kev flip-flopped on the place a bit but the cycling motif in the jacks really upper the tierage.
53.343032	-6.258935	The Portehouse	Bargirl definitely had a thing for me here. In another life it could've been magical. What can I say, the place is a purveryor of porters and lots of other stuff. Great selection but steep prices
53.344626	-6.230806	BrewDog	What a pile of wank this place is. I don't know if it's the fuckin 7.50 pints or the stupid beards and hats. Feels anything like a pub. The beer was watery and shite or else made from the anal drippings of a rare albino tree ferret.... ya know.... just to be cool.... fuckin waste of space.
53.341727	-6.227644	John Clarke & Sons	Decent selection of beers on tap. Great base for a pre lansdowne drink. A little bit on the pricey side but sure blame the fuckin tax on that. Also tried Islands Edge for the first time here, It won't be replacing me Guinness. No salt & vinegar though. WTF is that about?
53.369644	-6.272034	Gravediggers	Have to admit I was a little bit overawed in here. Massive reputation. Of course went with the Guinness and Coddle. Bang on. No complaints. Outside of that, they have a savage little menu. Really want to try the bacon and cabbage spring roll.... If you're reading this, and yer not me, just fuckin go here and do a tour of the Glasnevin cementary and then sink a few Guinness and have some coddle and batch. Fuckin perfect things dont happen often.
53.365231	-6.272124	The Brian Boru	Apart from the savage name it's not a bad little boozer. Not cheap but fuckin where is these days. No complaints. Even if itis in the heart of Boez Scum land.
53.364680	-6.271447	The Berndar Shaw (Part Deux)	Ok let's be honest for a sec. I'm too old for shiholes like this. It's not the beanie hats. It's not the fact that the bar staff are fuckin young enough to play with me kids. It's not even the stupid fuckin disco ball swirling around the bar at fuckin 2 o'clock on a Wednesday. It's just... not a fuckin bar. Let it off to the young wans. Fuck it. I'll resign meself as an unknowing dinosaur in this sense.
53.321290	-6.393518	Quinlans - The Black Lion	Massive pub. was in with the kids for a bit of a lunch. Scampi was bang on. Guinness was nice and slurpy. Hard to rate a place when it's midday but nothing to object about anyways.
