53.33972	-6.25886	Dawson Lounge	Smallest Pub In Ireland
53.32900	-6.23036	Paddy Cullens	Rugger Bar, but not bad
53.32905	-6.23048	Crowes Pub	Can't Remember. Possibly Drunk
53.33387	-6.24527	The Wellington	Decent Boozer. On the Lansdowne route.
53.33332	-6.24303	Searsons	Cock Pub. Think its closed.
53.33788	-6.24276	Scruffy Murphys	Good Pub for pre Ireland match drinks. Always a decent crowd and sometimes free nibbles
53.33837	-6.24317	Oil Can Harrys	Quiet Pub, nice feel to it.
53.34418	-6.24910	The Lombard	Near Pearse St Dart station. Not mad about it.
53.34688	-6.25551	Mulligans	Auld farts pub. Usually a good crowd
53.34741	-6.25589	White Horse	Meh... More of a restaurant bar
53.34511	-6.27575	O'Sheas The Merchant	Went in here for a relief pint after the horrifying experience that was The Brazen Head. FUCK YOU AMERICANS
53.34568	-6.25753	Doyles	Cunt Pub Cunt Pub Cunt Pub
53.33164	-6.26441	George Bernard Shaw	Decent Bar. Pitchers of Buckfast. Ouch
53.34685	-6.25914	Fitzgeralds	Da Mhamais hangout
53.34583	-6.26346	Ha'penny Bridge Inn	Good Pub. Sometimes have blues lads upstairs
53.35004	-6.25088	Kates Cottage	Decent Pub. Think its been renamed.
53.34385	-6.26064	O'Neills	Bit of a tourist pub. But not the worst
53.33814	-6.25395	O'Donoghues	Good Pub. Proper bar and good night life in the lounge
53.34029	-6.31680	McDowells	Supersaints Pub. nuff said
53.33965	-6.32089	Black Lion	Good banter after a game
53.33687	-6.24896	Larry Murphys	Decent Boozer. A bit isolated
53.33057	-6.26059	The Barge	Great place to sit on the canal with a pint on a warm day
53.36753	-6.25564	Fagans	Berties local ;-)
53.34020	-6.31509	Taveys	Real nice pub. laptop for a jukebox...
53.34227	-6.33976	The Laurence	Has been done up to look like faux Irish pub. tut tut
53.34490	-6.26794	The Czech Inn	Czech Beer and Disco Bar...
53.34479	-6.26767	Turks Head	Samba lessons downstairs. WTF
53.35230	-6.26041	Living Room	Great Sports Bar
53.34508	-6.26595	Purty Kitchen	Ok bar. Usually has some music
53.33572	-6.25680	Houricans	Small Pub off Stephens Green. Good Atmosphere
53.33435	-6.26506	Cassidys	Think this pub might be gone now
53.34638	-6.25678	Chaplains	Small Pub across from the Cinema. Me Da had his Stag there
53.33389	-6.26494	The Bleedin' Horse	Not Bad. Gets a big office crowd
53.34049	-6.26123	Sinnots Bar	Downstairs Pub. Good for matches
53.34449	-6.26304	Citi Bar	COCKtail bar, wont be returning
53.34428	-6.26398	Mercantile	Weird. Looks like an old Palace or something. Well. A palace that sells beer
53.35268	-6.26135	Murrays	Right in the heart. Good for football
53.34133	-6.26357	The Hairy Lemon	Decent Pub. Good Area.
53.34116	-6.26357	Peters Pub	Cant remember. Possibly drunk
53.34594	-6.25949	Buskers Bar	Popular Dubs hangout
53.34373	-6.26539	Brogans	Tis a pub
53.34180	-6.26031	Bruxelles	Check out the Phillo tribute
53.34575	-6.25486	McTurtles	Too big. No atmosphere
53.34758	-6.34598	The Bridge Inn	Good for a pint while waiting for the bus after a Pats match
53.35830	-6.27324	The Red Windmill	Kev: "Worst Pint ever!"
53.35811	-6.26337	Kavanaghs	Pre Irish Match Pint when they played in Croker
53.33937	-6.24144	Becky Morgans	Small Pub. Good Atmosphere. Good Paninis
53.36649	-6.27114	The Botanic House	Uncle Ronnie!
53.33728	-6.23357	The Lansdowne	Small Pub. Good atmosphere. Great before a Lansdowne match
53.35077	-6.25336	Mother Kellys	Got the Pints but they didnt have any t-shirts
53.33356	-6.25527	Kobra Bar	Cock Pub. Only went to crash the ESB Christmas Party.
53.33855	-6.25307	Foleys	Famous Persons haunt. We didnt see any. Nice pub.
53.34484	-6.25245	O'Neills	Put it off for ages because we thought it was closed. May actually be closed now
53.35028	-6.26713	Woolshed	Aussie Bar. Good seelction of beers. Great for sport
53.34217	-6.25076	Kennedys	Cunt Pub. Refused Kev for being a scummer. Shall never return
53.36716	-6.25568	Kennedys	Pre Croker/Shells matches
53.34449	-6.26304	The Foggy Dew	Kev doesnt like. I do. Contentious
53.29352	-6.13341	Gastro Pub	More Restaurant than pub. But we were desperate for a pint...
53.33978	-6.31906	Tommy Croughs	New Pub in Inchicore. A bit too nice looking
53.33739	-6.23204	Murrays	Maybe only opens for matches
53.33665	-6.23665	The Beggars Bush	Decent Old Looking Pub. Good for a pre match pint. Not too dear
53.33716	-6.23415	The Shelbourne House	Aliens once abducted Tom from the Bar
53.34821	-6.26817	Slatterys	Early House on Capel St. Decent
53.33716	-6.23415	Slatterys	Dont like it. Worst of the pubs near Lansdowne
53.34940	-6.24291	Laguna	The Reason Kev flunked out of NCI
53.34532	-6.24871	Windjammer	Classic Old Pub. Watched Michael Jacksons Funeral there
53.34970	-6.24897	The Harbour Master	Decent Deals an Savage KPMG burds
53.32826	-6.22846	Madigans	Nice Pub considering the location
53.33218	-6.23451	The Dubliner	Big Pre Croker Pub
53.33791	-6.25264	Toners	Good old looking pub, right in the heart
53.33592	-6.25669	Hartigans	Real classic feel. school desk for tables. Good Pub
53.34400	-6.26246	Bankers	Small Pub. Comedy Club as well.
53.38346	-6.41734	Clonsilla Inn	Big Place. Carvery and shit
53.35852	-6.41888	The Foxhunter	Closed now I believe.
53.35706	-6.25023	Sunset House	They dont trust you with glasses. Says it all really
53.35705	-6.26456	The Findlater	Small Pub. Good for pre Croker meetups
53.32941	-6.23141	Bellamys	Red Pub. Worst in Ballsbridge
53.34195	-6.24967	The Ginger Man	Masters students hangout. No thanks.
53.34830	-6.25686	The Pint!	Nice Pub. Bit out of the way of the tourist trap
53.34875	-6.25758	Lannigan Plough	Good for a few post theatre pints
53.34617	-6.25959	The Gin Palace	Big Pub. Base yourself here and get nibbles from the Epicurean Food Hall
53.34875	-6.25758	The Flowing Tide	They have old kegs for tables. Wahey!
53.37246	-6.33114	The Halfway House	Kev was uncomfortable
53.38736	-6.06617	The Cock Tavern	Nice Pub. Has some local Phillo History
53.34187	-6.25864	The Duke	Gets a good work crowd. Nice and cramped so nonchelant ass grabs can occur
53.35736	-6.26359	The Temple	They have burger and chips. Big place
53.34596	-6.24050	Ferryman	Nice Pub. Spent the first Arthurs Day there
53.34154	-6.25943	John Keoghs	Gets very busy with shoppers
53.35679	-6.27394	McGowans	Nurses Hangout. Frequent before Boez Scum matches
53.34384	-6.26275	Dame Tavern	Tiny place. Drink on the streets when its busy
53.33516	-6.26355	Diceys Garden	Right beside Coppers... Not really a pub
53.34395	-6.26382	The Stags Head	Decent pub. Old style feel and a newer downstairs
53.34435	-6.26490	Peader Kearneys	Really nice pub. Always good for a bit of music
53.34436	-6.26718	Thomas Read	Cant remember it. Damn gargle dimmed brain
53.34651	-6.26763	Nealons	Decent Pub. Classic feel to it
53.34737	-6.26822	The Boars Head	Small bar. Good for a few pints and a natter
53.34775	-6.26814	McNeills	Honestly thought this place was a music shop
53.34856	-6.26399	The Lotts	Must have been pissed. I cant remember it
53.34727	-6.25410	O'Reillys	Rock bar sporting the wheel of death. Right under a tara street station as well, so a good atmosphere
53.34323	-6.24369	Green Room	Generic hotel bar. Not Great
53.34572	-6.27142	Fibbers Rock Bar	The New Fibbers on the Quays. Grand if you fancy a bit of Metal with ur pint
53.34574	-6.27232	Legal Eagle	Went in hoping to see some high class lawyer pussy. Alas, none was forthcoming
53.35146	-6.24884	The Vault	Under Connolly train station. Good drink deals
53.34861	-6.26024	The Oval	Nice old feel to the bar. Nip in when the Mrs is off shopping
53.35875	-6.27320	Phibsboro House	Nip in for a quick one before the Boez game
53.36091	-6.27307	The Bohemian	Another one before a Boez game
53.40161	-6.24174	Swiss Cottage	Pints before a Pats match against Sporting Fingal. Unfortunately they went out of business (the football club I mean)
53.34174	-6.30756	The Patriots	So close to Inchicore yet it took us ages to do it.
53.32905	-6.23047	Mary Macs	In good company. Good for pre Lansdowne or RDS meetup
53.32170	-6.23525	Longs	Donnybrook pub. At least its not as bad as the other ones
53.32221	-6.23656	Kielys	Ughh. Did it just to get it off the list
53.35493	-6.25723	Hill 16	Always great craic before a Dubs match
53.35905	-6.26173	Auld Triangle	Went jingle Jangle
53.35979	-6.26093	The Big Tree	Good auld pub on a busy street for good pubs
53.35039	-6.25287	Robert Reade	Waiting for the Bus? Have a pint!
53.36105	-6.25966	The Red Parrot	Classic auld boozer
53.34064	-6.26551	JJ Smyths	Good bar for a bit of blues upstairs. Fairly small though
53.34205	-6.26463	Hogans	Big enough bar. Was most likely pissed when I was there
53.34172	-6.22777	The Oarsman	Nice boozer. Close to lansdowne and a good local atmosphere
53.34084	-6.24478	Doolans	Can find many a proud man wetting the babys head in here
53.33463	-6.24243	The 51	Tis a pub with beer. good enough by me
53.24518	-6.13497	The Silver Tassie	Ah the Tassie... Possibly the Best Pub in the world... Ever...
53.33477	-6.24345	Smyths	What can I say... Its across the road from 51
53.35719	-6.45023	Kennys	Nice Pub. Kind of a food place though
53.35541	-6.45450	Ball Alley House	Dont drive home drunk from this place
53.35626	-6.45023	Courtneys	Right next door to a Garda station. How are you meant to enjoy a late pint in peace?
53.34003	-6.22353	Doyles	Pre match pint. Was a bit of a shithole
53.34235	-6.22783	The Yacht	Like having a pint in someones living room.
53.34339	-6.24485	Padraig Pearse	A real local...
53.35128	-6.25035	Graingers	Near to Connolly train station
53.35298	-6.26088	Hop House	Mix of Koreans and Dubs. Kinda weird. But still cool. Has a Korean Restaurant as well.
53.31813	-6.51871	The Hatch	Lovely setting but a few too many land rovers for my liking
53.34268	-6.25281	The Pavillion	Surrounded by Trinners Winners... Wahey!
53.34666	-6.29275	The Galway Hooker	Grand for a few pints before the train. A bit pricey...
53.34135	-6.45184	The Lord Lucan	Big Roomy Pub in the middle of a soulless megaestate
53.28195	-6.46564	Muldowneys	Nice local Big pub
53.33243	-6.21540	Sandymount House	Not bad, maybe a bit snobby but had a nice fire and decent pints
53.33301	-6.21613	Mulligans	Fuckin Piano Bar, didnt like the buzz of this place
53.32104	-6.39261	The Laurels	Good Size Pub, Decent crowd in on a Sunday. Too many floor staff though..
53.31419	-6.23872	O'Sheas	Nice boozer. Big car park and gets a good sized after work crowd
53.31614	-6.23702	Ashtons	More wine bar than pub. Full of tosspots
53.34603	-6.25196	Neds	Good pub. Real down to earth, and good prices.
53.45127	-6.15360	Gibneys	James' first pub. So I suppose it'll always have that
53.32331	-6.25011	McSorleys	Watched the 2014 World Cup draw here. Good pub later in the night
53.32338	-6.25028	Birchalls	Full of old people but they do a mean toasted cheese sangidge
53.32424	-6.25252	Smyths	Alright Pub. Although they have cock rings on sale in the jacks which is a bit much
53.32386	-6.25129	Humphreys	Grand pub. Friendly staff.
53.32504	-6.25440	Tap House	Craft Beer and nice food. The new revolution apparently.
53.33799	-6.25303	Doheny & Nesbitts	Good launching location in central dublin. Bar is usually busy too
53.34122	-6.26423	P. Macs	Free Stinger bars, although maybe they werent free
53.29337	-6.13875	Dunphys	One of the forgotten bars in Dun Laoghaire. Cowboy joined us.
53.35731	-6.44963	Carrols	Not really a pub, its a gastro pub... And it has a feckin tea menu.
53.35618	-6.46487	The Lucan County	Any pub that has a Pats scarf on the wall is alright by me
53.30881	-6.19662	The Punch Bowl	Not a bad boozer. Some craft beers and free crisps.
53.30549	-6.19759	Gleesons	Fuckin cunt hole
53.31842	-6.21121	The Merrion Inn	Kind of a restaurant and in a shit location anyways
53.34506	-6.26741	The Porterhouse	Typical Porterhouse, full of tourists
53.34417	-6.26154	The Bank on the Green	Posh Posh Posh
53.28793	-6.36212	The Dragon	Went here before the Pats v Legia game. Grand pub, was early though so no atmosphere
53.28807	-6.35959	Molloys	Good big pub. Was there early during the day but still a few in.
53.32110	-6.26547	Rody Bolands	Surprisingly big pub. was dead when we were there but I'd say its a good laugh at night
53.32178	-6.26567	Copan	Love the name.. Cop On.. Good selection of craft beer but a small smell of tosspot off the place
53.32184	-6.26629	Graces	A real auld fellas pub. Dark and Dingey... I love it.
53.32214	-6.26590	Slatterys	An alright pub. Didnt seem to be full of muppets but didnt have anything special
53.32693	-6.26476	Blackbird	Yeah.. eh... They had a fuckin bed for a table... Maybe I'm just getting old
53.36265	-6.24235	Meaghers	I have absolutely zero recollection about this place... my bad...
53.32432	-6.26512	Toast	More cafe than pub. Who calls a pub toast... come on.
53.34590	-6.25967	Palace Bar	Tipp bar. Not bad. Good crowd. One for firsts. First Dublin Porter on tap and first pub logged on the app
53.30073	-6.17685	Three Tun Tavern	First Wetherspoons in the Republic. Wasn't bad. Decent food and definitely cheap drink but dunno if I'd like it as me local... Strange atmosphere
53.30151	-6.17763	O'Donohoes	Tiny pub. Was pretty good actually. Relaxed and books and shit in the window
53.30161	-6.17779	Jack O'Rourkes	Snobby shit hole...
53.34832	-6.29407	Nancy Hands	Nice pub. Bit touristy.
53.34819	-6.29340	Eamon Reas	Good pub. Real auld fart feel to it. Owner is very proud of his Limerick hurling background also.
53.34331	-6.27010	Bull & Castle	Nearly 14 quid for a pint and a long neck. WTF. Rip off merchants.... And the cunts barred me from upstairs.... Grrrrrr....
53.34299	-6.27021	Lord Edward	Decent boozer. A bit quiet but nice and relaxed. Plus there's a Leo Burdocks around the corner. Score.
53.34386	-6.26833	Legends	Kind of a hotel bar but pretty nice feel to it. Grand for a pint before popping into the Olympia for some legitimate theatre.
53.33836	-6.25213	McGrattans	Snobby snobby snobby... Not the type of place you'd feel comfortable having a pint and a packet of crisps.
53.34805	-6.29356	Ryans	Alright pub, nice view out the window. But no crisps or nuts except for some home made crazy expensive jars of nuts... wtf...
53.34286	-6.26040	Marys Hardware	Bags of sugar and jams of jar behind the bar designed to make the hipsters feel like they're drinkin down in some shithole in Kerry without having to risk being away from <insert favourite coffee shop here> for too long.
53.37335	-6.26861	Tolla House	Nice pub. Right beside the Botanic Gardens which are beautiful. More of a gastro pub. Probably grand if you want to bring the Granny out for a Sunday Roast
53.32162	-6.23562	Arthur Maynes	Trendy. A load of cameras. Bit quiet though. But they did give me free beer with me lunch. I'll give it a mediocre 3 thumbs up
53.33870	-6.22318	The village Inn	Tis grand sure. Bice pub. Tree tarded bar peoples....
53.33914	-6.22261	Beach Tavern	Nice pub. Good auld fella feel....
53.33856	-6.22314	Sober Lane	Dickheads
53.35381	-6.25041	Lloyds	Grand pub. Was early in the day and lashing so just happy to get a pint in a dry place. Would come again.
53.35273	-6.24842	Mulletts	Ooh Ahh Up The Ra... Auld farts bar. Kev said Don't  forget your Easter Lilly
53.35268	-6.25020	J&M Clearys	Choo Choo. Lots of model trains. Nice layout good boozer.
53.42506	-6.23039	Kealys	Can barely count it. Only had a glass of Guinness. But we were here. Violet O'Sheas birthday. Kinda remote. Cant see meself being back.
53.33692	-6.26580	The Jar	Shit pub. There was nobody there. Although they did have a lovely Christmas Ale... ☺
53.34318	-6.28164	Arthurs	Bit hipstery. No TV for the footie wtf. Decent selection of beers though
53.34323	-6.28729	Open Gate Brewery	More brewery than pub. Really enjoyed it in there
53.26499	-6.29729	Merry Ploughboy	More restaurant than pub but really nice for a tourist pub. Good food.
53.35714	-6.28897	Hanlons	For some reason Dad is petrified of this place. Must be the Boez proximity. Was grand. Tried Roundstone Ale. Have never had it before
53.30994	-6.28203	Bradys	Alright feel. Was early in the day but had a nice creamy pint and the racing on the telly. There was a weird fella who followed Kev into the jacks over a newspaper though...
53.30999	-6.28334	Vaughans	Good boozer for the racing. Was the birth place of James Joyces mother don't ya know.
53.31210	-6.27457	The 108	Toss pot craft beer pub. I like the beer but can't take to the atmosphere.... 😠
53.34726	-6.28029	McGettigans	Nice local feel to the place. Pint of Guinness and a bag of nobbys nuts for a fiver, not fuckin bad.
53.34709	-6.28038	Dice Bar	Too hipsterish. Bar man was trying too hard to be cool. Not a fan
53.34701	-6.28008	Frank Ryan's	Nice feel to the bar. Pool table at the back. And.... This was our 200th pub. Fuck yeah
53.34982	-6.27850	Delaneys	Nice roomy pub. Good smoking area out the back. And the old dude collecting the glasses seemed a bit mad.. I likey
53.34981	-6.27785	Cobblestone	Touristy bar. Always have a bit of diddley-eye-dil-eye but wouldn't really settle in here for the evening
53.34601	-6.28030	Pifko	Czechsolvanian bar, nearly a restaurant. Bar man didn't even know Ireland were playing. But at least they had some nice different beers.
53.34728	-6.26011	Bachelor Inn	Kip. Loud music. No people cept for the drunk lad chuxkin coins into the stupid machine. There's possibly a metaphor in there....
53.34740	-6.26024	O'Connell Bar	Nice roomy bar. Cool looking tunnel design. Some shit singer song writer while we were there but hey...  they had beer.
53.34356	-6.23885	Cafe H	Where do I start with this cunt hole...  The door to the jacks looks like a wall and you have to push the left hand side to open it. They left Kev waiting for fuckin ever for just a bottle of beer and a vodka. Oh... And it's full of tossers...
53.33049	-6.26505	The Lower Deck	I like this place. Proper auld fella boozer feel to it. Drink was grand. Barman was good....  7 thumbs up
53.33031	-6.26407	The Portobello	Not bad.  Front bar is better than the lounge. A few dick tourists in but that was offset by some bang on locals...
53.33090	-6.25036	The Leeson Lounge	Bit of an auld jazz bar. If you 30 - 40 and past ur best but still think you're cool,  this is the cunt hole for you.
53.33138	-6.25157	O'Briens	May be full of auld ones but it's a proper pub. Barmen know what their doing....  COYBIG
53.30802	-6.25506	The Dropping Well	Good bar. Chatty bar man and nice look to the place. Old trinkets and shit. A little isolated though
53.29520	-6.24657	Uncle Toms Cabin	Nithing wrong with the place but was absolutely empty. Shit atmosphere
53.28938	-6.24340	Dundrum House	Bar seemed alright but lounge was a little too fancy. Too many eating food to be comfortable. Really hot bar girl though
53.28907	-6.24322	The Eagle	Nice down to earth bar and lounge. Darts team in the corner. Decent drink selection... not bad...
53.29505	-6.25695	The Bottle Tower	Shit new age shite hole... fuckin leopard skin chairs and stuff. Cock hole
53.34598	-6.25559	The Long Stone	The drink is fuckin expensive here. Its an old haunt of me aul fella and its close to the dart, so good location, good selection of beers but mug prices.
53.27812	-6.10728	The Daffy Duck	A bit posh looking. Price of a pint was alright though. They showed the football and the bar girl was nice and chatty. Dont get served by the dickhead with the slicked back hairdo
53.27778	-6.10515	The Queens	Snobby foodatorium. Shithole with a retard barman
53.27756	-6.10475	The Kings Inn	Not bad, good crowd, showed the footy. Barman was good. No complaints... Wuda liked to stay longer
53.27708	-6.10324	The Magpie Inn	Nice. Feels closest to a proper pub in the town so far. Bit of a craft bar but nice layout and they have bacon fries... :)
53.27646	-6.10308	Finnegans	Good crowd in the pub. Cuda showed the match on more TVs but seemed a good buzz in the place. Oh and the ridiculously young bargiel had an ass that Kev said he would nuke Tahiti for. I mean.. it was nice like... but it was prob more to do with the fact that she was wearin them skin tight pants which push the ass up. I definitely wouldnt say no meself. But I'd prob need a longer view before I could say whether or not nuking Tahiti was actually justified. Who even knows anyone from Tahiti. Fuck Tahiti. Pretentious cunts...
